
{{ content() }}
{{ flashSession.output() }}
<h1><?php echo $t->_("gratz") ?></h1>
<body>
<?php echo $this->tag->linkTo($this->session->get("lang")."/store/index", "store") ?>
<p><?php echo $t->_("greet") ?></
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis sapien at commodo auctor.
Proin nec mauris nisl. Duis ut lectus id diam vestibulum porttitor at commodo diam. Nam a pharetra tellus.
Sed vel lacus quis sapien venenatis mollis ut ac odio. Donec condimentum enim vitae dapibus fringilla.
Sed aliquet suscipit ex, nec accumsan lectus blandit et. Ut velit purus, ullamcorper sodales hendrerit sed, laoreet sit amet enim.
Cras id tempor dolor, sed cursus elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Proin volutpat sapien non sem porta faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Nullam felis risus, tincidunt in posuere fringilla, auctor eget ipsum.
</p>
</body>