
{{ content() }}
{{ flashSession.output() }}
<h1><?php echo $t->_("gratz") ?></h1>
<p><?php echo $t->_("greet") ?></
<br>
<p>
Lorem {{word}} dolor sit amet, consectetur adipiscing elit. In cursus tempus metus sed aliquet.
In a dolor et orci tincidunt porttitor eu ac ex. Sed {{word}} in felis euismod gravida.
Praesent blandit nulla rutrum sodales dictum.
Quisque {{word}} sem a libero efficitur finibus. Sed tincidunt nibh ac lobortis luctus.
Fusce tincidunt accumsan lacus, vitae sagittis {{word}} porta nec. In quis accumsan est.
</p>